# springBoot-sendMail

./: pom.xml
src/main/java/cn/: Test.java
src/main/java/cn/et/: sendMailTest.java
src/main/resources/: application.yml
